parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            uk
    secret:            ThisTokenIsNotSoSecretChangeIt

#    OAuth parameters
    facebook_app_id:      ~
    facebook_app_secret:  ~
    vkontakte_app_id:     ~
    vkontakte_app_secret: ~
    odnoklassniki_app_id:       ~
    odnoklassniki_app_secret:   ~
    odnoklassniki_app_public:   ~

#    swiftmailer
    delivery_address:         example@gmail.com
    swiftmailer_host:         smtp.gmail.com
    swiftmailer_username:     username
    swiftmailer_password:     password
